# amForecast

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amarchaud/forecast/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shadow/forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amarchaud/forecast/adapter/: ImageViewAdapter.kt  NextDaysRecyclerViewAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/amarchaud/forecast/base/: BaseViewModel.kt
app/src/main/java/com/amarchaud/forecast/extensions/: ContextExtensions.kt
app/src/main/java/com/amarchaud/forecast/injection/: ViewModelFactory.kt
app/src/main/java/com/amarchaud/forecast/injection/component/: ViewModelInjectorComponent.kt
app/src/main/java/com/amarchaud/forecast/injection/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/amarchaud/forecast/model/openweathermap/: WeatherDisplayed.kt
app/src/main/java/com/amarchaud/forecast/model/openweathermap/current/: Current.kt
app/src/main/java/com/amarchaud/forecast/model/openweathermap/fusion/: Fusion.kt
app/src/main/java/com/amarchaud/forecast/model/openweathermap/oneCall/: OneCall.kt
app/src/main/java/com/amarchaud/forecast/network/: WeatherApi.kt
app/src/main/java/com/amarchaud/forecast/ui/: SplashScreenActivity.kt
app/src/main/java/com/amarchaud/forecast/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/java/com/shadow/forecast/adapter/: ImageViewAdapter.kt  NextDaysRecyclerViewAdapter.kt  TextViewBindingAdapter.kt
app/src/main/java/com/shadow/forecast/base/: BaseViewModel.kt
app/src/main/java/com/shadow/forecast/extensions/: ContextExtensions.kt
app/src/main/java/com/shadow/forecast/injection/: ViewModelFactory.kt
app/src/main/java/com/shadow/forecast/injection/component/: ViewModelInjectorComponent.kt
app/src/main/java/com/shadow/forecast/injection/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/shadow/forecast/model/openweathermap/: WeatherDisplayed.kt
app/src/main/java/com/shadow/forecast/model/openweathermap/current/: Current.kt
app/src/main/java/com/shadow/forecast/model/openweathermap/fusion/: Fusion.kt
app/src/main/java/com/shadow/forecast/model/openweathermap/oneCall/: OneCall.kt
app/src/main/java/com/shadow/forecast/network/: WeatherApi.kt
app/src/main/java/com/shadow/forecast/ui/: SplashScreenActivity.kt
app/src/main/java/com/shadow/forecast/ui/weather/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_splash_screen.xml  activity_weather.xml  item_weather.xml
app/src/main/res/layout-land/: activity_weather.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amarchaud/forecast/: ExampleUnitTest.kt
app/src/test/java/com/shadow/forecast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
